p#notice = notice

p
  strong Title:
  = @gallery.title

div
  - @gallery.images.each do |image|
    = image_tag(image.url)

= link_to 'Edit', edit_gallery_path(@gallery)
'|
= link_to 'Back', galleries_path
