p#notice = notice

p
  strong Title:
  = @gallery.title

div
  - @gallery.images.each_with_index do |image, index|
    div 
      = image_tag(image.url)
      = link_to "Delete", gallery_image_path(@gallery, index), :method => :delete, data: { confirm: "Are you sure you want to delete this image?" }

= link_to 'Edit', edit_gallery_path(@gallery)
'|
= link_to 'Back', galleries_path


h1 Add more images

= form_for @gallery, url: gallery_images_path(@gallery), method: :post do |f|
  .field
    = f.file_field :images, multiple: true

  .actions = f.submit "Add More Images"
